[Sleep]
# Диапазон пауз
TemeSleep = [2,4,6,7]
# Количество переходов по ссылке для имитации серфинга по сайту
LinkStep = [1,2,3]
#Использовать Лайф или нет NO, YES
ThreeGLife = "NO"

[Browser]
Choise = ["Chrome","FireFox","Opera"]